SELECT LPAD(' ', (LEVEL-1)*2,' ')||ENAME AS 이름, EMPNO, MGR, LEVEL
FROM EMP
START WITH ENAME='KING'
CONNECT BY PRIOR EMPNO=MGR;
















--lpad 니까 오른쪽 정렬. / 공백을 오른쪽으로 정렬할건데 남는 부분에 레벨 -1 만큼 공백으로 채워넣을 것이다.
--레벨은 king 부터 시작해서 empno 가 누군가의 mng의 형태로 정렬
--king의 empno가 누군가의 mng 이여야 함. 그래서 jones clark  blake 가 2가 됨.
--jones 가 누군가의 mgr 이여야 함. (7566) 이 누군가의 mgr 이 7698 이여야 함. 
--king empno = 7839  = jones mng 

--예를들어 king이 누군가의 매니저인 형태로. jones 가 scott의 매니저인 형태로.. 정



--level :king 부터 시작할껀데, 순서대로 시작하고, 
--내 사원번호와  = 누군가의 매니저번호 를 연결하고 순서대로 출력하자
--라는게 계층형.
--트리구조를 만들어보자 하는 것. 레벨을 보고 계층을 알 수 있음. 






------------------------------------------------------------


--Q1) 사원테이블에서 평균 월급을 출력하자.




--Q2) 사원테이블에서 부서번호가 10인 부서에 근무하고 있는 사원들의 부서번호와 평균 월급을 출력하자.

--Q3) 사원테이블에서 직업이 'SALESMAN'인 사원들의 평균 월급을 출력하자.

--Q4) 사원테이블에서 부서별 평균 월급을 출력하자.

--Q5) 사원테이블에서 직업별 평균 월급을 출력하자.

--Q6) 사원 테이블에서 평균 커미션(COMM)을 출력하자.

--Q7) 사원테이블에서 10번 부서의 최대 월급을 출력하자.

--Q8) 사원테이블에서 부서별 최대 월급을 출력하자.

--Q9) 사원테이블에서 직업별 최대 월급을 출력하자.

--Q10) 사원테이블에서 직업이 'SALESMAN'인 사원들 중 최대월급을 출력하자.
